# ZarzadzanieProjektami

./: CODE_OF_CONDUCT.md  README.md  SystemZarzadzaniaProjektami.sln  ZarzadzanieProjektami.sln
ZarzadzanieProjektami/: Program.cs  ZarzadzanieProjektami.csproj  appsettings.json
ZarzadzanieProjektami/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ZarzadzanieProjektami/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+17 more)
ZarzadzanieProjektami/Controllers/: ChatController.cs  ProjectTasksController.cs  ProjectsController.cs  UsersController.cs
ZarzadzanieProjektami/Data/: ApplicationDbContext.cs
ZarzadzanieProjektami/Hubs/: ChatHub.cs
ZarzadzanieProjektami/Migrations/: 20240214022554_Initial_Migration.Designer.cs  20240214022554_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
ZarzadzanieProjektami/Models/: ErrorViewModel.cs  Project.cs  ProjectTask.cs
ZarzadzanieProjektami/Properties/: serviceDependencies.json  serviceDependencies.local.json
ZarzadzanieProjektami/Validators/: DateAttribute.cs
ZarzadzanieProjektami/Views/: _ViewImports.cshtml
ZarzadzanieProjektami/Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZarzadzanieProjektami/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZarzadzanieProjektami/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZarzadzanieProjektami/Views/Users/: Index.cshtml
ZarzadzanieProjektami/wwwroot/css/: site.css
ZarzadzanieProjektami/wwwroot/js/: chat.js
(+132 files in other folders)
